<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Βοηθός Ασθενών</title>

    <!--add animation: gradient 60s ease infinite; to animation gradient, custom gradient here: https://cssgradient.io/-->
    <style>
        body {
            background: rgb(22, 134, 144);
            background: linear-gradient(150deg, rgb(58, 219, 147) 0%, rgba(63,81,181,1) 21%, rgba(48,63,159,1) 52%);
            background-size: 400% 400%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #grad {
            background-image: linear-gradient(180deg, #134E5E, #71B280);
        }
        #gradFooter {
            background-image: linear-gradient(90deg, #141E30, #243B55);
        }
        @media (max-width: 992px) {
            #grad{
                height: 220px;
            }
        }
        @media (max-width: 768px) {
            #grad{
                height: 250px;
            }
            #playstoreImage{
                width: 100%;
            }
            #myFigure{
                display: block;  margin-left: auto;  margin-right: auto;  width: 50%;
            }
        }
        @media (max-width: 400px) {
            #grad{
                height: 300px;
            }
        }
        @media (max-width: 288px) {
            #grad{
                height: 400px;
            }
        }
    </style>
</head>
<body class="bg-light">

<main class="container">
    <div class="d-flex p-3 text-white my-3 rounded">
        <div class="row">

            <!-- SET YOUR LOGO HERE -->
            <figure id="myFigure" style="width: 200px; text-align: center;"><img src="images/mylogo.png" class="figure-img img-fluid rounded"></figure>

            <div class="col-lg-9">

                <h1>Βοηθός Ασθενών</h1>
                <p class="lead">Η εφαρμογή Βοηθός Ασθενών στοχεύει στην εξυπηρέτηση των ασθενών και στην διευκόλυνσή τους στο να ξεπεράσουν εύκολα μία ασθένεια καθώς και να τους παρέχει χρήσιμες πληροφορίες.</p>
                <a href="">
                    <p style="text-align: right;"><img id="playstoreImage" src="images/el_badge_web_generic.png" width="60%"></p>
                </a>

            </div>
        </div>

    </div>


    <div id="myCarousel" class="carousel slide my-3 rounded" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <svg class="bd-placeholder-img" id="grad" width="100%" height="100%" focusable="false"></svg>
                <div class="container">
                    <div class="carousel-caption">
                        <h2>Ορίστε ειδοποιήσεις για τα φάρμακα σας</h2>
                        <p>Εισάγετε το φάρμακο σας, την ώρα λήψης του και την συχνότητα που θέλετε να επαναλαμβάνεται και λάβετε έγκαιρη υπενθύμιση για να μην χάσετε ούτε ένα φάρμακο!</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" id="grad" width="100%" height="100%" focusable="false"></svg>
                <div class="container">
                    <div class="carousel-caption">
                        <h2>Αναζητήστε πληροφορίες για τα φάρμακα σας</h2>
                        <p>Μάθετε περισσότερα σχετικά με το φάρμακο που θέλετε, την κατηγορία στην οποία ανήκει, την δραστική του ουσία και άλλα πολλά!</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" id="grad" width="100%" height="100%" focusable="false"></svg>
                <div class="container">
                    <div class="carousel-caption">
                        <h2>Βρείτε κοντινά φαρμακεία</h2>
                        <p>Εντοπίστε με βάση την τοποθεσία σας τα κοντινότερα εφημερεύοντα φαρμακεία που μπορούν να σας εξυπηρετήσουν!</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" id="grad" width="100%" height="100%" focusable="false"></svg>
                <div class="container">
                    <div class="carousel-caption">
                        <h2>Κρατήστε Ιατρικό Ιστορικό</h2>
                        <p>Αποθηκεύεστε τις ασθένειες και τις φαρμακευτικές αγωγές που ακολουθήσατε και εξάγετε ένα ολοκληρωμένο Ιατρικό Ιστορικό σε μορφή pdf!</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" id="grad" width="100%" height="100%" focusable="false"></svg>
                <div class="container">
                    <div class="carousel-caption">
                        <h2>Αποθηκεύστε προσωπικές πληροφορίες</h2>
                        <p>Έχετε πάντα οργανωμένα πληροφορίες όπως το ΑΜΚΑ ,το ΑΜΑ και το όνομα σας, ή ακόμα και φωτογραφία.</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="my-3 p-3 rounded">
        <h1 class="pb-2 mb-0 text-white">Στιγμιότυπα</h1>

        <!-- SET YOUR SCREENSHOTS HERE -->
        <div class="row align-items-center">
            <figure class="figure col-lg-3"><img src="images/addMedicine.png" class="figure-img img-fluid rounded"></figure>
            <figure class="figure col-lg-3"><img src="images/alert.png" class="figure-img img-fluid rounded"></figure>
            <figure class="figure col-lg-3"><img src="images/location.png" class="figure-img img-fluid rounded"></figure>
            <figure class="figure col-lg-3"><img src="images/medicalHistory.png" class="figure-img img-fluid rounded"></figure>
            <figure class="figure col-lg-3"><img src="images/usersInfo.png" class="figure-img img-fluid rounded"></figure>
            <figure class="figure col-lg-3"><img src="images/medicineInfo.png" class="figure-img img-fluid rounded"></figure>
            <figure class="figure col-lg-3"><img src="images/medicineInfo_2.png" class="figure-img img-fluid rounded"></figure>
        </div>

    </div>

</main>

<footer class="text-muted py-5" id="gradFooter">
    <div class="container text-white">

        <p>© 2022 by devpetk.      Βρες το στο <a href="https://github.com/alexandresanlim">Instagram</a> και στο <a href="https://github.com/alexandresanlim/MobileApp.SimpleLandingPage.Template">Facebook</a></p>
        <p>Όροι χρήσης και προσωπικά δεδομένα <a href="privacy.html">Privacy</a> </p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>
