<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Βοηθός Ασθενών</title>

    <!--add animation: gradient 60s ease infinite; to animation gradient, custom gradient here: https://cssgradient.io/-->
    <style>
        body {
            background: rgb(22, 134, 144);
            background: linear-gradient(150deg, rgb(58, 219, 147) 0%, rgba(63,81,181,1) 21%, rgba(48,63,159,1) 52%);
            background-size: 400% 400%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #grad {
            background-image: linear-gradient(180deg, #134E5E, #71B280);
        }
        #gradFooter {
            background-image: linear-gradient(90deg, #141E30, #243B55);
        }
        @media (max-width: 992px) {
            #grad{
                height: 220px;
            }
        }
        @media (max-width: 768px) {
            #grad{
                height: 250px;
            }
            #playstoreImage{
                width: 100%;
            }
        }
        @media (max-width: 386px) {
            #grad{
                height: 300px;
            }
        }
    </style>
</head>
<body class="bg-light">

<main class="container">
    <div class="d-flex p-3 text-white my-3 rounded">
        <div class="row">

            <!-- SET YOUR LOGO HERE -->

            <div style="text-align: center;" class="col-lg-12">

                <h1>Προσωπικά δεδομένα</h1>
                <h2 >Άντληση δεδομένων και Άδειες</h2>
                <h3 style="text-align: left;">Λειτουργικότητα</h3>
                <p>
                    Η λειτουργικότητα της εφαρμογής βασίζεται στην πληροφορία. Τα δεδομένα που παρέχονται στον χρήστη σχηματίζονται εξ ολοκλήρου από εξωγενής παράγοντες και δεν βαρύνουν τον προγραμματιστή για την εγκυρότητά τους. Η εφαρμογή δουλεύει ως συντόμευση στον χρήστη για γρήγορη και ταξινομημένη πρόσβαση σε πληροφορίες καθώς και για οργάνωση των προσωπικών του πληροφοριών σχετικά με ασθένειες και φάρμακα,με δυνατότητα υπενθύμισης μέσω ειδοποιήσεων, αλλά και εξαγωγής σε έντυπη μορφή.
                </p>
                <h3 style="text-align: left;">Άδειες</h3>
                <p>
                    Από τον χρήστη ζητούνται οι άδειες χώρου και τοποθεσίας.
                    Η άδεια χώρου χρησιμοποιείται από την κατηγορία 'Πληροφορίες Χρήστη', για την πρόσβαση του χρήστη στη συλλογή και κατ επέκταση στις φωτογραφίες.
                    Η φωτογραφία που επιλέγεται δεν αποθηκεύεται με λήψη των δεδομένων της. Αυτό που αποθηκεύεται είναι η διεύθυνση πρόσβασής της (δηλαδή το URL εντός της συσκευής του χρήστη),στην βάση δεδομένων της εφαρμογής.
                    Ακόμα, η άδεια αυτή είναι απαραίτητη για την δημιουργία και αποθήκευση του εγγράφου PDF, που περιλαμβάνει το ιατρικό ιστορικό του χρήστη, εντός του αποθηκευτικού του χώρου.
                    Η άδεια της τοποθεσίας ζητάται από τον χρήστη μόνο με την χρήση εντός της εφαρμογής. Αφορά την υποκατηγορία του 'Πλάγιου Μενού', όπου η εφαρμογή εντοπίζει την θέση του χρήστη μέσω συντεταγμένων( Langtitude, Longitude). Έπειτα, με μία σειρά διαδικασιών, του εμφανίζει τα πλησιέστερα ανοιχτά ή εφημερεύοντα φαρμακεία σύμφωνα με την τοποθεσία του, φορτώνοντας ένα WebView με περιεχόμενα της ιστοσελίδας 'vrisko.gr'. Η εγκυρότητα των πληροφοριών σχετικά με τα φαρμακεία που παρουσιάζονται, αφορούν αποκλειστικά την ιστοσελίδα από την οποία παρέχονται και η οποία είναι ενδεικτική.
                    Η πρόσβαση στο internet δεν κρίνεται απαραίτητη για την λειτουργικότητα της εφαρμογής.
                    Πάραυτα, στις περιπτώσεις όπου ο χρήστης χρειάζεται να φορτώσει τα εκάστοτε WebViews, με τις αντίστοιχες ανακατευθύνσεις ('Έλεγχος Συγχορήγησης','Έλεγχος Συμπτωμάτων','Φαρμακεία κοντά μου', ή αναζήτηση περισσότερων πληροφοριών σχετικά με το 'φάρμακο' και την 'δραστική ουσία'), είναι αναγκαία.
                </p>
                <h3 style="text-align: left;">Δεδομένα και διαχείριση</h3>
                <p>
                    Τα φάρμακα, οι δραστικές ουσίες και η κατηγοριοποίηση τους με βάση τον σκοπό τους, παρέχονται μέσα από τον ιστότοπο 'galinos.gr', ο οποίος θεωρείται από τους πιο έγκυρους στον χώρο της φαρμακολογίας. Έτσι ο χρήστης έχει τη δυνατότητα επιλογής ή αναζήτησης των φαρμάκων του για εύκολη εισαγωγή εντός της εφαρμογής.
                    Ακόμα δημιουργείται ένα WebView(δηλαδή ένα παράθυρο ιστοτόπου εντός της εφαρμογής), όπου φορτώνονται περαιτέρω πληροφορίες στον χρήστη με απευθείας αναζήτηση εντός του ιστοτόπου του Γαληνού σχετικά με κάποιο φάρμακο ή δραστική ουσία που έχει επιλέξει.
                    Στην κατηγορία 'Πληροφορίες Χρήστη', υπάρχει επίσης η δυνατότητα αποθήκευσης προσωπικών πληροφοριών όπως (Α.Μ.Κ.Α.,Α.Μ.Α.,ΟΝΟΜ/ΝΥΜΟ) , οι οποίες αποθηκεύονται τοπικά στην βάση δεδομένων του χρήστη και χρησιμοποιούνται αποκλειστικά για το ιατρικό ιστορικό, μέσα στο οποίο εμπεριέχονται, ή για προσωπική υπενθύμιση του χρήστη.
                    Επισημαίνεται πως η εφαρμογή διατηρεί δεδομένα, αποκλειστικά και μόνο σχετικά με τις ασθένειες και τα φάρμακα που επιλέγουν οι χρήστες, για στατιστικούς λόγους που έχουν να κάνουν με την επιλογή συχνότερων φαρμάκων για συγκεκριμένες ασθένειες. Σκοπός των δεδομένων αυτών είναι η συνεισφορά μιας πιο ολοκληρωμένης εικόνας στο κράτος, επιπρόσθετα με την ήδη υπάρχουσα μέσω της ιατρικής συνταγογράφησης του συστήματος της χώρας.
                    Τέλος, είναι απαραίτητο να σημειωθεί ότι για τις κατηγορίες 'Έλεγχος Συγχορήγησης' και 'Έλεγχος Συμπτωμάτων', ο χρήστης μεταφέρεται εκτός του περιεχομένου της εφαρμογής, μέσω των WebViews που προαναφέρθηκαν. Για τις κατηγορίες αυτές και τα αποτελέσματά τους είναι υπαίτειες οι ιστοσελίδες του 'galinos.gr' και 'iatronet.gr'. Τονίζεται και εντός της εφαρμογής πως δεν προτρέπεται με κανένα τρόπο η χρήση οποιουδήποτε φαρμάκου. Σε περίπτωση ασθένειας ή συμπτωμάτων συστήνεται η άμεση επίσκεψη σε γιατρό.
                </p>
            </div>
        </div>

    </div>

</main>

<footer class="text-muted py-5" id="gradFooter">
    <div class="container text-white">

        <p>© 2022 by devpetk.      Βρες το στο <a href="https://github.com/alexandresanlim">Instagram</a> και στο <a href="https://github.com/alexandresanlim/MobileApp.SimpleLandingPage.Template">Facebook</a></p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>